CASE_NUMBER=CASE_NUMBER
CASE_STATUS=CASE_STATUS
CASE_SUBMITTED=RECEIVED_DATE
DECISION_DATE=DECISION_DATE
VISA_CLASS=VISA_CLASS
EMPLOYMENT_START_DATE=BEGIN_DATE
EMPLOYMENT_END_DATE=END_DATE
EMPLOYER_NAME=EMPLOYER_NAME
EMPLOYER_ADDRESS1=EMPLOYER_ADDRESS1
EMPLOYER_CITY=EMPLOYER_CITY
EMPLOYER_STATE=EMPLOYER_STATE
EMPLOYER_POSTAL_CODE=EMPLOYER_POSTAL_CODE
SOC_CODE=SOC_CODE
SOC_NAME=SOC_TITLE
JOB_TITLE=JOB_TITLE
WAGE_RATE_OF_PAY_FROM=WAGE_RATE_OF_PAY_FROM
WAGE_RATE_OF_PAY_TO=WAGE_RATE_OF_PAY_TO
WAGE_UNIT_OF_PAY=WAGE_UNIT_OF_PAY
FULL_TIME_POSITION=FULL_TIME_POSITION
TOTAL_WORKERS=TOTAL_WORKER_POSITIONS
WORKSITE_CITY=WORKSITE_CITY
WORKSITE_STATE=WORKSITE_STATE
NAIC_CODE=NAICS_CODE
WORKSITE_POSTAL_CODE=WORKSITE_POSTAL_CODE
SECONDARY_ENTITY=SECONDARY_ENTITY
SECONDARY_ENTITY_BUSINESS_NAME=SECONDARY_ENTITY_BUSINESS_NAME
STATUTORY_BASIS=STATUTORY_BASIS
